name: interplm
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip=24.0
  - numpy=1.24
  - pytorch::pytorch=2.1.2
  - pytorch::torchvision==0.16.2
  - pip:
    - nnsight==0.2.21
    - transformers==4.44.0
    - biopython==1.84
    - datasets==2.20.0
    - einops==0.8.0
    - fair-esm==2.0.0
    - h5py==3.11.0
    - huggingface-hub==0.24.5
    - matplotlib==3.9.1
    - multiprocess==0.70.16
    - pandas==2.2.2
    - plotly==5.23.0
    - pyyaml==6.0.2
    - py3dmol==2.4.0
    - scikit-learn==1.5.1
    - scipy==1.14.0
    - seaborn==0.13.2
    - streamlit==1.38.0
    - typed-argument-parser==1.10.1
    - umap-learn==0.5.6
    - wandb==0.17.6